<%@ CodeTemplate Language="C#" TargetLanguage="C#" Src="" ResponseEncoding="UTF-8" Inherits="" Debug="False" Description="Template description here." %>
<%@ Assembly Name="System.Data" %>
<%@ Assembly Name="SchemaExplorer" %>

<%@ Import Namespace="System.IO" %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="System.Data.OleDb" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.Text.RegularExpressions" %>

<%-- 注册 定义的成员变量 --%>
<%@ Property Name="SourceTable" Type="SchemaExplorer.TableSchema" Category="DB" Description="请选择名的数据来源" %>
<%@ Property Name="RootTableSpaceName" Type="System.String" Default="org.breeze" Optional="False" Category="Context" Description="源码输出的模块名称" %>

<%-- 启用 MAP方式 System-CSharpAlias  --%>
<%@ Map Name="CSharpAlias" Src="System-CSharpAlias" Description="System to C# Type Map" %>

<script runat="template">
<!-- #include file=Function.cs -->
//Debugger.Break();
</script>
<% 
//名称定义
String Controller = ControllerName(SourceTable.Name);
String Mode = ModelName(SourceTable.Name);
String mode = StringUtil.ToCamelCase(SourceTable.Name);
String Service = ServiceName(SourceTable.Name);
String service = StringUtil.ToCamelCase(ServiceName(SourceTable.Name));
String Key = CSharpAlias[SourceTable.Columns[0].SystemType.FullName];
String key = StringUtil.ToCamelCase(SourceTable.Columns[0].Name);
String map = StringUtil.ToCamelCase(SourceTable.Name);

%>
///////////////////////////////////////////////////////////////////////////////

<% foreach (ColumnSchema column in this.SourceTable.Columns) {
	{	
	%>	
	<% if (column.DataType == System.Data.DbType.Object) {%>
	<%=mode%>.setDateFieldValue("<%=fieldName(column.Name)%>", new Date());  //<%=column.Description%>
	<%} else {%>
    <%=mode%>.setFieldValue("<%=fieldName(column.Name)%>", "0");  //<%=column.Description%>	
<%}
	}
}%>

///////////////////////////////////////////////////////////////////////////////

<% foreach (ColumnSchema column in this.SourceTable.Columns) {
	{	
	%>
    String <%=fieldName(column.Name)%> = <%=mode%>.getFieldValue("<%=fieldName(column.Name)%>");  //<%=column.Description%>
<%
	}
}%>

///////////////////////////////////////////////////////////////////////////////

<% foreach (ColumnSchema column in this.SourceTable.Columns) {
	{	
	%>
    <%=mode%>.setFieldValue("<%=fieldName(column.Name)%>",<%=mode%>.getFieldValue("<%=fieldName(column.Name)%>")); 	//<%=column.Description%>
<%
	}

}%>


