# breeze

./: .gitignore
branches/breeze_2012/: Clear.cmd  pom.xml
branches/breeze_2012/doc/databasescript/: PhysicalDataModel_breeze_mysql.pdm  hcms.entity.xlsx
branches/breeze_2012/src/main/resources/: Closed_config.jpa.remote.xml  Closed_config.security.xml  config.database.properties  config.jpa.local.xml
branches/breeze_2012/src/main/webapp/: index.jsp
branches/breeze_2012/src/main/webapp/WEB-INF/: flex-servlet.xml
branches/breeze_2012/src/main/webapp/common/: 403.jsp  meta.jsp
branches/breeze_2012/src/main/webapp/layout/: default.jsp  footer.jsp  menu.jsp
branches/breeze_2012/src/main/webapp/resources/js/: form.js
branches/breeze_2012/src/main/webapp/view/clinic/: edit.jsp  index.jsp  list.jsp
branches/breeze_2012/tools/: entity.xlsx
branches/breeze_2012/tools/codesmith/templates/: ExportSingleTable.cst  FunctionTest.cst  Template.cst  TemplateController.cst  TemplateDao.cst  TemplateDaoXml.cst  TemplateFlexIndex.cst  TemplateFlexModel.cst  TemplateFlexModule.cst  TemplateJsp_index.cst  TemplateJsp_list.cst  TemplateJsp_menu.cst  TemplateModel.cst  TemplateRepository.cst  readme.txt
branches/breeze_2012/tools/codesmith/templates/resoureces/: pom.xml
trunk/: pom.xml
trunk/breeze-core/: pom.xml
trunk/breeze-web/: pom.xml
trunk/breeze-web/src/main/resources/: config.database.properties  config.database.xml  config.jpa.xml  config.mvc.xml  config.mybatis.xml  ehcache.xml  log4j.xml
trunk/breeze-web/src/main/webapp/: index.jsp
trunk/breeze-web/src/main/webapp/WEB-INF/: decorators.xml  web.xml
trunk/breeze-web/src/main/webapp/common/: 403.jsp  404.jsp  500.jsp
trunk/breeze-web/src/main/webapp/layout/: menu.jsp
trunk/breeze-web/src/main/webapp/resources/js/: form.js
trunk/breeze-web/src/main/webapp/view/adverseReaction/: edit.jsp  index.jsp  list.jsp
trunk/breeze-web/src/main/webapp/view/prescription/: edit.jsp  index.jsp  list.jsp
trunk/doc/databasescript/: PhysicalDataModel_breeze_mysql.pdm  create_table_oracle.sql  hcms.entity.xlsx
trunk/src/main/flex/: .actionScriptProperties  .flexProperties  .project
trunk/src/main/flex/src/: index.mxml  main.mxml
trunk/src/main/flex/src/module/: ClinicForm.mxml  ClinicMoudle.mxml  ConsultationForm.mxml  ConsultationMoudle.mxml
trunk/src/main/java/org/breeze/controller/: AccountController.java  LoginController.java  PatientController.java  ResourceUrlController.java  RoleController.java  RoleResourceController.java  UserController.java  UserRoleController.java
trunk/src/main/java/org/breeze/dao/: AccountDao.java  AccountMapper.java  AccountMapper.xml  PatientMapper.java  PatientMapper.xml  ResourceUrlMapper.java  ResourceUrlMapper.xml  ResourcesMapper.java  RoleMapper.java  RoleMapper.xml  RoleResourceMapper.java  RoleResourceMapper.xml  RolesMapper.java  RolesResourcesMapper.java  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml  UsersMapper.java  UsersRolesMapper.java
trunk/src/main/java/org/breeze/entity/: Account.java  Page.java  Patient.java  ResourceUrl.java  Resources.java  Role.java  RoleResource.java  User.java  UserRole.java  UsersExample.java  UsersRoles.java  UsersRolesExample.java
trunk/src/main/java/org/breeze/security/: MyAccessDecisionManager.java  MySecurityFilter.java  MySecurityMetadataSource.java  MyUserDetailService.java  MyUsernamePasswordAuthenticationFilter.java
trunk/src/main/java/org/breeze/service/: AccountService.java  PatientService.java  ResourceUrlService.java  RoleResourceService.java  RoleService.java  UserRoleService.java  UserService.java
trunk/src/main/java/org/breeze/webservice/: AccountService.java  AccountServiceImpl.java  WebServiceAcount.java  WebServiceAcountImpl.java
trunk/src/main/resources/: Closed_config.security.cas.xml  applicationContext-security.xml  applicationContext.xml  common-web.properties  config.database.properties  config.database.xml  config.jpa.remote.xml  config.jpa.xml  config.mvc.xml  log4j.xml  mybatis.cfg.xml  security-cas.xml
trunk/src/main/resources/org/breeze/dao/: AccountMapper.xml
trunk/src/main/webapp/: index.html  index.jsp  login.html
trunk/src/main/webapp/WEB-INF/: decorators.xml  flex-servlet.xml  web.xml
trunk/src/main/webapp/WEB-INF/jsp/account/: edit.jsp  list.jsp
trunk/src/main/webapp/WEB-INF/jsp/common/: 500.jsp  page.jsp  taglibs.jsp
trunk/src/main/webapp/WEB-INF/jsp/login/: login.jsp
trunk/src/main/webapp/WEB-INF/jsp/patient/: edit.jsp  list.jsp
trunk/src/main/webapp/WEB-INF/jsp/resourceUrl/: edit.jsp  list.jsp
trunk/src/main/webapp/WEB-INF/jsp/role/: edit.jsp  list.jsp
trunk/src/main/webapp/common/: 404.jsp  500.jsp  foot.jsp  footer.jsp  head.jsp  header.jsp  menu.jsp  page.jsp  taglibs.jsp
trunk/src/main/webapp/jsp/: menu.jsp
trunk/src/main/webapp/jsp/resourceUrl/: edit.jsp  list.jsp
trunk/src/main/webapp/jsp/role/: edit.jsp  list.jsp
trunk/src/main/webapp/jsp/roleResource/: edit.jsp  list.jsp
trunk/src/main/webapp/jsp/user/: edit.jsp  list.jsp
trunk/src/main/webapp/jsp/userRole/: edit.jsp  list.jsp
trunk/src/main/webapp/layout/: default.jsp  header.jsp  menu.jsp
trunk/src/main/webapp/resources/css/: common.css  demos.css  global.css  layout.css  pagination.css
trunk/src/main/webapp/resources/js/: form.js  page.js
trunk/tools/: autocode.xlsm  entity.xlsx
trunk/tools/codesmith/templates/: ExportAllTables.cst  ExportSingleTable.cst  FlexAlias.csmap  Function.cs  FunctionTest.cst  JavaAlias.csmap  System-JavaAlias.csmap  TemplateAction.cst  TemplateController.cst  TemplateDao.cst  TemplateDaoXml.cst  TemplateFlexForm.cst  TemplateFlexIndex.cst  TemplateFlexModule.cst  TemplateJsp.cst  TemplateJsp_edit.cst  TemplateJsp_index.cst  TemplateJsp_list.cst  TemplateJsp_menu.cst  TemplateManager.cst  TemplateModel.cst  TemplateRepository.cst  TemplateService.cst  Template_CSV.cst  Template_actionScriptProperties.cst  Template_flex_servlet_xml.cst  getNameFunction.cs  readme.txt
trunk/tools/mybatis-generator/: generatorConfig.xml
(+436 files in other folders)
