###############################################################################
#Function : Configure the JDBC.
#Author   : Chen
#Created  : 2011-03-10
######### begin oracle config  #################
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.29.128.93:1521:orcl
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.134.128:3306/breeze
jdbc.username=breeze
jdbc.password=breeze
jdbc.maxActive=300
jdbc.maxWait=1000
jdbc.poolPreparedStatements=true
jdbc.defaultAutoCommit=true
jdbc.schema=breeze
########## end oracle config ###################

