#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.134.128:3306/breeze
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.29.129.31:1521:orcl
jdbc.username=hcmstest
jdbc.password=hcmstest
pool.max=25
pool.initial = 10
pool.min=10
pool.idle=60
########## end oracle config ###################