<%@ CodeTemplate Language="C#" TargetLanguage="Text" Src="" ResponseEncoding="UTF-8"  Inherits="" Debug="False" Description="Template description here." %>

<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="System.Design" %>
<%@ Assembly Name="CodeSmith.BaseTemplates" %>
<%@ Assembly Name="CodeSmith.CustomProperties" %>

<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="CodeSmith.BaseTemplates" %>
<%@ Import Namespace="CodeSmith.CustomProperties" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.IO" %>
<%@ Import Namespace="System.Text.RegularExpressions" %>
<%@ Import Namespace="CodeSmith.CustomProperties" %>

<%-- 启用 MAP方式 System-CSharpAlias  --%>
<%@ Map Name="CSharpAlias" Src="System-CSharpAlias" Description="System to C# Type Map" %>
<%@ Map Name="JavaAlias" Src="JavaAlias.csmap" Description="Oracle to Java Type Map" %>

<%-- 注册 成员函数 --%>
<%@ Property Name="SourceData" Type="SchemaExplorer.DatabaseSchema" Optional="False" Category="Context" Description="指定的数据库" %>
<%@ Property Name="OutputPath" Type="System.String" Default="E:/breeze/trunk/src/main" Optional="False" Category="Context" Description="源码输出目录" %>
<%@ Property Name="ExportTableName" Type="System.String" Default="users" Optional="False" Category="Context" Description="需要输出的表：支撑多个,每个表名之间用“;”分 TABLE_1;TABLE_2;" %>
<%@ Property Name="RootTableSpaceName" Type="System.String" Default="org.breeze" Optional="False" Category="Context" Description="源码输出的模块名称 com.scitel.dialtestmgr " %>

<%-- 注册 子模板 --%>
	<%@ Register Name="ExportSingleTable" Template="ExportSingleTable.cst" %>
	<%@ Register Name="TemplateJsp_index" Template="TemplateJsp_index.cst" %>
<%
    RenderMain();
%>

Done and Finish  !!!!!!!!!!!!!!

<script runat="template">

<!-- #include file=Function.cs -->

/// 得到数据源的全部表结构
/// 并返回一个 表的结合 
public TableSchemaCollection GetTableCollection(DatabaseSchema dataBase)
{
    TableSchemaCollection tables = new TableSchemaCollection(dataBase.Tables);
    return tables;
}

/// 创建输出文件
public void RenderMain()
{
    /// Get 
    TableSchemaCollection tables = GetTableCollection(SourceData);
    
    // 判断文最外层目录是否存在,否则创建 
    if(Directory.Exists(OutputPath) == false)
    {
        Directory.CreateDirectory(OutputPath);
    }
    
     Response.WriteLine("Output Path " + OutputPath);
 
    /// 重复调用单个的子模板
    foreach(TableSchema dt in tables)
    {

		System.Diagnostics.Debug.WriteLine(ExportTableName);
		System.Diagnostics.Debug.WriteLine(dt.Name);
		
		///支撑特定表的输出;
		if ( ExportTableName.ToUpper().IndexOf(dt.Name.ToUpper(),0 )  >= 0 || ExportTableName == string.Empty )
		{
			try
			{
				ExportSingleTable export = new ExportSingleTable();
			
				export.SourceTable = dt; 
				export.OutputPath  = this.OutputPath;
				export.RootTableSpaceName = this.RootTableSpaceName;
				// 输出
				export.RenderMain();
                Response.WriteLine("Successed:" + dt.Name);
			}
			catch(Exception ex )
			{
				Console.WriteLine(ex.Message);	
			}
		}
    }
	
	CreateTemplateJsp_index();
}

///  输出 JSP 模块
public void CreateTemplateJsp_index()
{
	String package = "webapp";
	string strFileName = GetFileName(OutputPath, package , "", "index","jsp");
    FileStream fs = new FileStream(strFileName,FileMode.Create,FileAccess.Write);
    StreamWriter sw = new StreamWriter(fs, System.Text.Encoding.UTF8);        
    TemplateJsp_index template = new TemplateJsp_index();    
    template.SourceData = SourceData;   
    template.Render(sw);   
    sw.Close();
    fs.Close();
}

</script>