<?xml version="1.0" encoding="utf-8"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csmap.xsd">
  <map caseSensitive="true" returnKeyWhenNotFound="true" description="System type to Java type alias map">
    <item>
      <key>System.String</key>
      <value>String</value>
    </item>
    <item>
      <key>System.Boolean</key>
      <value>Boolean</value>
    </item>
    <item>
      <key>System.Byte</key>
      <value>int</value>
    </item>
    <item>
      <key>System.Char</key>
      <value>String</value>
    </item>
    <item>
      <key>System.Decimal</key>
      <value>Number</value>
    </item>
    <item>
      <key>System.Double</key>
      <value>Number</value>
    </item>
    <item>
      <key>System.Single</key>
      <value>int</value>
    </item>
    <item>
      <key>System.Int32</key>
      <value>int</value>
    </item>
    <item>
      <key>System.Int64</key>
      <value>Number</value>
    </item>
    <item>
      <key>System.SByte</key>
      <value>Number</value>
    </item>
    <item>
      <key>System.Int16</key>
      <value>int</value>
    </item>
    <item>
      <key>System.UInt32</key>
      <value>uint</value>
    </item>
    <item>
      <key>System.UInt64</key>
      <value>Number</value>
    </item>
    <item>
      <key>System.Object</key>
      <value>Object</value>
    </item>
    <item>
      <key>System.UInt16</key>
      <value>uint</value>
    </item>
    <item>
      <key>System.DateTime</key>
      <value>Date</value>
    </item>
  </map>
</codeSmith>