<%@ CodeTemplate Language="C#" TargetLanguage="Text" Src="" ResponseEncoding="UTF-8" Inherits="" Debug="False" Description="Template description here." %>
<%@ Assembly Name="System.Data" %>
<%@ Assembly Name="SchemaExplorer" %>

<%@ Import Namespace="System.IO" %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.Text.RegularExpressions" %>

<%-- 注册 定义的成员变量 --%>
<%@ Property Name="SourceTable" Type="SchemaExplorer.TableSchema" Category="DB" Description="请选择名的数据来源" %>
<%@ Property Name="RootTableSpaceName" Type="System.String" Default="org.breeze" Optional="False" Category="Context" Description="源码输出的模块名称" %>

<%-- 启用 MAP方式 System-CSharpAlias  --%>
<%@ Map Name="CSharpAlias" Src="System-CSharpAlias" Description="System to C# Type Map" %>
<%@ Map Name="JavaAlias" Src="JavaAlias.csmap" Description="Oracle to Java Type Map" %>

<script runat="template">
<!-- #include file=Function.cs -->
//Debugger.Break();
</script>

<%-- 启用 MAP方式 System-CSharpAlias  --%>
package com.founder.hcms.entity;

import java.io.Serializable;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

@Entity
@Table(name="<%= SourceTable.Name%>")
public class <%= ModelName(SourceTable.Name)%> implements Serializable {

    private static final long serialVersionUID = 1L;
	<%-- 成员变量 --%>
    <% foreach (ColumnSchema column in this.SourceTable.Columns) 
    { 
    %>
    
	private <%= JavaAlias[column.SystemType.FullName]%> <%= GetMemberVariableName(column.Name) %>;    
    <% 
    }
    %>

	<% foreach (ColumnSchema column in this.SourceTable.Columns) 
    { 
    %>

	public <%= JavaAlias[column.SystemType.FullName]%> <%= getFunctionMemberVariableName(column.Name)%>() {
		return <%= GetMemberVariableName(column.Name)%>;
	}

	public void <%= setFunctionMemberVariableName(column.Name)%>(<%= JavaAlias[column.SystemType.FullName]%> <%= GetMemberVariableName(column.Name)%>) {
		this.<%= GetMemberVariableName(column.Name)%> = <%= GetMemberVariableName(column.Name)%>;
	}
    <% 
    } 
    %>
}
