<%@ CodeTemplate Language="C#" TargetLanguage="Text" Src="" ResponseEncoding="UTF-8" Inherits="" Debug="False" Description="Template description here." %>
<%@ Assembly Name="System.Data" %>
<%@ Assembly Name="SchemaExplorer" %>

<%@ Import Namespace="System.IO" %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.Text.RegularExpressions" %>

<%-- 注册 定义的成员变量 --%>
<%@ Property Name="SourceTable" Type="SchemaExplorer.TableSchema" Category="DB" Description="请选择名的数据来源" %>
<%@ Property Name="RootTableSpaceName" Type="System.String" Default="org.breeze" Optional="False" Category="Context" Description="源码输出的模块名称" %>


<%-- 启用 MAP方式 System-CSharpAlias  --%>
<%@ Map Name="CSharpAlias" Src="System-CSharpAlias" Description="System to C# Type Map" %>
<%@ Map Name="JavaAlias" Src="JavaAlias.csmap" Description="Oracle to Java Type Map" %>
<script runat="template">
<!-- #include file=Function.cs -->
//Debugger.Break();
</script>
<% 
//名称定义
String Controller = ControllerName(SourceTable.Name);
String Mode = ModelName(SourceTable.Name);
String mode = StringUtil.ToCamelCase(SourceTable.Name.ToLower());
String Service = ServiceName(SourceTable.Name);
String service = StringUtil.ToCamelCase(ServiceName(SourceTable.Name));
String map = StringUtil.ToCamelCase(SourceTable.Name);
%>
<%%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%%>
<%%@ include file="/common/taglibs.jsp"%%>
<%%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%%>
<%%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %%>
<html>
<head>
<title><%=SourceTable.Description%>列表</title>
<link rel="stylesheet" href="../resources/themes/base/jquery.ui.all.css">
<link rel="stylesheet" href="../resources/css/pagination.css" />
<link rel="stylesheet" href="../resources/css/common.css" />
<script  type="text/javascript" src="../resources/js/jquery-1.8.0.min.js"></script>
<script  type="text/javascript" src="../resources/js/jquery-ui-1.8.23.custom.min.js"></script>
<script type="text/javascript" src="../resources/js/jquery.pagination.js"></script>
<script  type="text/javascript" src="../resources/js/page.js"></script>
<script type="text/javascript">
$(function() {
	
	 initPage(${page.count}, ${page.page}, ${page.size});
     
     $('table.table-list tr:even').not(".pagefoot").addClass("l-even");	
	 
	$( "#dialog-form" ).dialog({
		autoOpen: false,
		width: 800,
		//height: 600,
		modal: false
	});
	
});

function edit(param){
    var url = "edit?"+param; 
	$( "#dialog-form" ).load(url, function() {});
	$( "#dialog-form" ).dialog( "open" );
}

function delete(param){
    var url = "delete?"+param; 
}

</script>
</head>
<body>
<table class="table-list">
		<tr>
            <th>No.</th>
<% foreach (ColumnSchema column in this.SourceTable.Columns) {%>
<% if (column.IsPrimaryKeyMember)  continue;%> 
		    <th><%=column.Description.Length==0?StringUtil.ToPascalCase(column.Name):column.Description%></th>		
<% }%>
			<th colspan=2>操作</th>
		</tr>
		<c:forEach var="<%=mode%>" items="${list}" varStatus="status">
            <tr>
                <td>${status.count+page.start}</td>
<% foreach (ColumnSchema column in this.SourceTable.Columns) {%>
    <% if (column.IsPrimaryKeyMember)  continue;%> 
	<% if (column.DataType.ToString().Equals("DateTime")) { %> 
				<td><fmt:formatDate value="${<%=mode%>.<%=fieldName(column.Name)%>}" pattern="yyyy/MM/dd HH:mm" /></td>
	<% } else{%>
				<td>${<%=mode%>.<%=fieldName(column.Name)%>}</td>
	<% }%>
<% }%>
				<td><a href="###" onclick="edit('<%=parameterURL(SourceTable)%>')">编辑</a></td>
				<td><a href="###" onclick="delete('<%=parameterURL(SourceTable)%>')">删除</a></td>
        	</tr>
		</c:forEach>
</table>
<br/>
<div id="Pagination"></div>
<div id="dialog-form" title=""></div>
</body>
</html>