<%@ CodeTemplate Language="C#" TargetLanguage="Text" Src="" ResponseEncoding="UTF-8" Inherits="" Debug="False" Description="Template description here." %>
<%@ Assembly Name="System.Data" %>
<%@ Assembly Name="SchemaExplorer" %>

<%@ Import Namespace="System.IO" %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.Text.RegularExpressions" %>

<%-- 注册 定义的成员变量 --%>
<%@ Property Name="SourceTable" Type="SchemaExplorer.TableSchema" Category="DB" Description="请选择名的数据来源" %>
<%@ Property Name="RootTableSpaceName" Type="System.String" Default="org.breeze" Optional="False" Category="Context" Description="源码输出的模块名称" %>

<%-- 启用 MAP方式 System-CSharpAlias  --%>
<%@ Map Name="CSharpAlias" Src="System-CSharpAlias" Description="System to C# Type Map" %>
<%@ Map Name="JavaAlias" Src="JavaAlias.csmap" Description="Oracle to Java Type Map" %>

<script runat="template">
<!-- #include file=Function.cs -->
//Debugger.Break();
</script>
<% 
//名称定义
String Controller = ControllerName(SourceTable.Name);
String table = SourceTable.Name;
String Mode = ModelName(SourceTable.Name);
String mode = StringUtil.ToCamelCase(SourceTable.Name.ToLower());

String KeyName = SourceTable.Columns[0].Name;
String map = StringUtil.ToCamelCase(SourceTable.Name.ToLower());
%>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" 
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="<%=RootTableSpaceName%>.dao.<%= Mode%>Mapper">
  <cache />
  <resultMap id="<%= Mode%>" type="<%=RootTableSpaceName%>.entity.<%= Mode%>" >
	<% foreach (ColumnSchema column in this.SourceTable.Columns) {%>
    <result column="<%= column.Name%>" property="<%= fieldName(column.Name)%>"/>
	<%}%>
  </resultMap>

  <!--count -->
  <select id="count" resultType="int">
    SELECT COUNT(*)  FROM <%= SourceTable.Name%>
  </select>
  
  <!--select -->
  <select id="select" parameterType="<%=RootTableSpaceName%>.core.web.Page" resultMap="<%=Mode%>">
    <if test="start != null" >
	SELECT * FROM ( SELECT ROW_.*, ROWNUM ROWNUM_ FROM (
	</if>
	SELECT
        <%=GetEtParamSrc(this.SourceTable)%>
    FROM <%= table%>
	<if test="start != null" >
	) ROW_ ) WHERE ROWNUM_ &gt;#{start} and ROWNUM_ &lt; (#{start} + #{size})
	</if>
  </select>
  
  <!--get -->
  <select id="get" <%=parameterType(SourceTable)%> resultMap="<%=Mode%>">
    SELECT
        <%=GetEtParamSrc(this.SourceTable)%>
    FROM <%= table%>
    WHERE <%= parameterSQL(SourceTable)%>
  </select>
  
  <!--delete -->
  <delete id="delete" <%=parameterType(SourceTable)%>>
    DELETE FROM <%= table%> WHERE <%= parameterSQL(SourceTable)%>
  </delete>
  
  <!--insert -->
  <insert id="insert" parameterType="<%=Mode%>">
    INSERT INTO <%= table%>
      (<%=GetEtParamSrc(this.SourceTable)%>)
    VALUES
      (<%=GetEtParamAsk(this.SourceTable)%>)
  </insert>
  
   <!--update -->
  <update id="update" parameterType="<%=Mode%>">
    UPDATE <%= table%> SET
    <%=GetUpdateString(this.SourceTable)%>
    WHERE <%= parameterSQL(SourceTable)%>
 </update>
  
</mapper>