<%@ CodeTemplate Language="C#" TargetLanguage="Text" Src="" ResponseEncoding="UTF-8" Inherits="" Debug="False" Description="Template description here." %>
<%@ Assembly Name="System.Data" %>
<%@ Assembly Name="SchemaExplorer" %>

<%@ Import Namespace="System.IO" %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.Text.RegularExpressions" %>

<%-- 注册 定义的成员变量 --%>
<%@ Property Name="SourceTable" Type="SchemaExplorer.TableSchema" Category="DB" Description="请选择名的数据来源" %>
<%@ Property Name="RootTableSpaceName" Type="System.String" Default="com.founder.hcms" Optional="False" Category="Context" Description="源码输出的模块名称" %>


<%-- 启用 MAP方式 System-CSharpAlias  --%>
<%@ Map Name="CSharpAlias" Src="System-CSharpAlias" Description="System to C# Type Map" %>
<%@ Map Name="JavaAlias" Src="JavaAlias.csmap" Description="Oracle to Java Type Map" %>
<script runat="template">
<!-- #include file=Function.cs -->
//Debugger.Break();
</script>
<% 
//名称定义
String Controller = ControllerName(SourceTable.Name);
String Mode = ModelName(SourceTable.Name);
String mode = StringUtil.ToCamelCase(SourceTable.Name);
String Service = ServiceName(SourceTable.Name);
String service = StringUtil.ToCamelCase(ServiceName(SourceTable.Name));
String Key = JavaAlias[SourceTable.Columns[0].SystemType.FullName];
String key = StringUtil.ToCamelCase(SourceTable.Columns[0].Name);
String map = StringUtil.ToCamelCase(SourceTable.Name);
%>
<%%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%%>
<%%@ include file="../common/taglibs.jsp"%%>
<%%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title><%=SourceTable.Description%>列表</title>

<link rel="stylesheet" href="../resources/css/common.css" />
<%%@ include file="../common/page.jsp"%%>

</head>

<body>

	<table border=0 cellspacing=0 cellpadding=5 align=center>
		<thead>
			<tr>
				<td colspan=9><div id="Pagination"></div></td>
			<tr>
			<tr>
<% foreach (ColumnSchema column in this.SourceTable.Columns) {%>	
			    <td><%=column.Description%><%=column.Name%></td>		
<% }%>
				<td colspan=3>操作</td>
			</tr>
		</thead>
		<tbody>
			<c:forEach var="<%=mode%>" items="${list}" varStatus="status">
                <tr>
<% foreach (ColumnSchema column in this.SourceTable.Columns) {%>	
					<td>${<%=mode%>.<%=fieldName(column.Name)%>}</td>		
<% }%>
					<td><a href="edit?<%=fieldName(this.SourceTable.Columns[0].Name)%>=${<%=IntanceName(SourceTable.Name)%>.<%=fieldName(this.SourceTable.Columns[0].Name)%>}">编辑</a></td>
					<td><a href="delete?<%=fieldName(this.SourceTable.Columns[0].Name)%>=${<%=IntanceName(SourceTable.Name)%>.<%=fieldName(this.SourceTable.Columns[0].Name)%>}">删除</a></td>
            	</tr>
			</c:forEach>
		</tbody>
	</table>
</body>
</html>

