<%@ CodeTemplate Language="C#" TargetLanguage="Text" Src="" ResponseEncoding="UTF-8" Inherits="" Debug="False" Description="Template description here." %>
<%@ Assembly Name="System.Data" %>
<%@ Assembly Name="SchemaExplorer" %>

<%@ Import Namespace="System.IO" %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.Text.RegularExpressions" %>

<%-- 注册 定义的成员变量 --%>
<%@ Property Name="SourceTable" Type="SchemaExplorer.TableSchema" Category="DB" Description="请选择名的数据来源" %>
<%@ Property Name="RootTableSpaceName" Type="System.String" Default="org.breeze" Optional="False" Category="Context" Description="源码输出的模块名称" %>


<%-- 启用 MAP方式 System-CSharpAlias  --%>
<%@ Map Name="CSharpAlias" Src="System-CSharpAlias" Description="System to C# Type Map" %>
<%@ Map Name="JavaAlias" Src="JavaAlias.csmap" Description="Oracle to Java Type Map" %>
<script runat="template">
<!-- #include file=Function.cs -->
//Debugger.Break();
</script>
<% 
//名称定义
String Controller = ControllerName(SourceTable.Name);
String Mode = ModelName(SourceTable.Name);
String mode = StringUtil.ToCamelCase(SourceTable.Name.ToLower());
String Service = ServiceName(SourceTable.Name);
String service = StringUtil.ToCamelCase(ServiceName(SourceTable.Name));
String Key = JavaAlias[SourceTable.Columns[0].SystemType.FullName];
String key = StringUtil.ToCamelCase(SourceTable.Columns[0].Name);
String map = StringUtil.ToCamelCase(SourceTable.Name);
%>
<%%@ page language="java" pageEncoding="UTF-8"%%>
<%%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%%>
<script type="text/javascript">
function startEdit() {
   <%foreach (ColumnSchema column in this.SourceTable.Columns) { 
      if(fieldName(column.Name).Equals("createTime")) continue;
      if(fieldName(column.Name).Equals("updateTime")) continue;
      if (column.DataType.ToString().Equals("DateTime")) { 
   %>
    $( "#<%=fieldName(column.Name)%>" ).datepicker();
   <%}
   }%>   
}
</script>
<input type="hidden" name="<%=key%>" value="${<%=mode%>.<%=key%>}" />
<table class="table-form">
    <tr><%int i=0;foreach (ColumnSchema column in this.SourceTable.Columns) {
 if(column.IsPrimaryKeyMember) continue;
 if(fieldName(column.Name).Equals("createTime")) continue;
 if(fieldName(column.Name).Equals("updateTime")) continue; 
    if(i>0 && i%2==0) { 
        Response.WriteLine("    </tr>");
        Response.WriteLine("    <tr>");
    }
   %>
	    <% if (column.DataType.ToString().Equals("DateTime")) { %> 
        <th><%=column.Description.Length==0?StringUtil.ToPascalCase(column.Name):column.Description%>:</th>
		<td><input type="text" id="<%=fieldName(column.Name)%>" name ="<%=fieldName(column.Name)%>" value='<fmt:formatDate value="${<%=mode%>.<%=fieldName(column.Name)%>}" pattern="yyyy/MM/dd HH:mm"/>' size="20" <%=getValidate(column)%>/></td>
	    <% } else if(column.Size > 400){
            if(i>0){
                if(i%2==0) i++;
                Response.WriteLine("    </tr>");
                Response.WriteLine("    <tr>");
            }
        %>
            <th><%=column.Description.Length==0?StringUtil.ToPascalCase(column.Name):column.Description%>:</th>
            <td colspan="3"><textarea name ="<%=fieldName(column.Name)%>" rows=<%=column.Size/400%> style="width:100%" <%=getValidate(column)%>>${<%=mode%>.<%=fieldName(column.Name)%>}</textarea></td>
        <%
        }else{%>
            <th><%=column.Description.Length==0?StringUtil.ToPascalCase(column.Name):column.Description%>:</th>
		    <td><input type="text" name ="<%=fieldName(column.Name)%>"  size="<%=column.Size>40?40:column.Size%>" value="${<%=mode%>.<%=fieldName(column.Name)%>}" <%=getValidate(column)%>/></td>
	    <% }
   i++;
  }%>
	</tr>
</table>