<%@ CodeTemplate Language="C#" TargetLanguage="Text" Src="" ResponseEncoding="UTF-8" Inherits="" Debug="False" Description="Template description here." %>
<%@ Assembly Name="System.Data" %>
<%@ Assembly Name="SchemaExplorer" %>

<%@ Import Namespace="System.IO" %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.Text.RegularExpressions" %>

<%-- 注册 定义的成员变量 --%>
<%@ Property Name="SourceTable" Type="SchemaExplorer.TableSchema" Category="DB" Description="请选择名的数据来源" %>
<%@ Property Name="RootTableSpaceName" Type="System.String" Default="org.breeze" Optional="False" Category="Context" Description="源码输出的模块名称" %>

<%-- 启用 MAP方式 System-CSharpAlias  --%>
<%@ Map Name="CSharpAlias" Src="System-CSharpAlias" Description="System to C# Type Map" %>
<%@ Map Name="JavaAlias" Src="JavaAlias.csmap" Description="Oracle to Java Type Map" %>

<script runat="template">
<!-- #include file=Function.cs -->
//Debugger.Break();
</script>
<% 
//名称定义
String Controller = ControllerName(SourceTable.Name);
String Mode = ModelName(SourceTable.Name);
String mode = StringUtil.ToCamelCase(SourceTable.Name);
String Service = ServiceName(SourceTable.Name);
String service = StringUtil.ToCamelCase(ServiceName(SourceTable.Name));
String Key = JavaAlias[SourceTable.Columns[0].SystemType.FullName];
String key = StringUtil.ToCamelCase(SourceTable.Columns[0].Name);
String map = StringUtil.ToCamelCase(SourceTable.Name);
%>
package <%=RootTableSpaceName%>.controller;

import java.util.List;
import javax.annotation.Resource;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.stereotype.Controller;
import org.springframework.ui.ModelMap;
import org.springframework.web.bind.annotation.RequestMapping;

import <%=RootTableSpaceName%>.entity.Page;
import <%=RootTableSpaceName%>.model.<%=Mode%>;
import <%=RootTableSpaceName%>.service.<%=Service%>;


@Controller
@RequestMapping("<%=map%>")
public class <%=Controller%> {

	private final Logger logger = LoggerFactory.getLogger(<%=Controller%>.class); 

    @Resource(name = "<%=service%>")
	private <%=Service%> <%=service%>;


    @RequestMapping("/list")
	public String list(ModelMap model, Page page) {
		List<<%=Mode%>> list = <%=service%>.select(page);
		model.addAttribute("list", list);
		model.addAttribute("page", page);
		return "<%=map%>/list";
	}
    
    @RequestMapping("/edit")
	public String edit(Long <%=key%>) {
	    <%=Mode%> <%=mode%> = <%=service%>.get(<%=key%>);
		model.addAttribute("<%=mode%>", <%=mode%>);
		return "<%=map%>/edit";
	}    
    
    @RequestMapping("/save")
	public String save(<%=Mode%> <%=mode%>) {
       <%=service%>.save(<%=mode%>)
		return "redirect:list";
	}
    
    @RequestMapping("/delete")
	public String delete(Long <%=key%>) {
		<%=service%>.delete(<%=key%>);
		return "redirect:list";
	}
    
	
	
}