<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:web="org.breeze.core.web.*"
		  width="100%" height="100%" initialize="module_initializeHandler(event)">
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.containers.TitleWindow;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			import org.breeze.core.web.FormEvent;
			import org.breeze.core.web.Page;
			import org.breeze.core.web.PageEvent;
			import org.breeze.flex.entity.Clinic;
			
			[Bindable] private var clinics:ArrayCollection;
			

			
			private function faultHandler(event:FaultEvent):void
			{
				Alert.show(event.fault.faultDetail);
			}
			
			
			protected function module_initializeHandler(event:FlexEvent):void
			{
				this.addEventListener(PageEvent.PAGED, pageHandler);
				
			}
			
			private function search():void
			{
				ro.count();
				ro.select(_page.page);
			}
			
			private function pageHandler(event:PageEvent):void
			{
				ro.select(event.page);				
			}
			
			private function clinicCreatedHandler(event:FormEvent):void
			{
				search();				
			}
			
			private function clinicUpdatedHandler(event:FormEvent):void
			{
				search();				
			}
			
			private function clinicDeletedHandler(event:FormEvent):void
			{
				search();				
			}
			
			private function resultHandler(event:ResultEvent):void
			{
				clinics = event.result as ArrayCollection;
			}
			
			private function countHandler(event:ResultEvent):void
			{
				_page.setTotal(Number(event.result));
			}
			
			public function popupRecord(clinic:Clinic):void
			{
				var form:ClinicForm = new  ClinicForm();   
				form.showCloseButton = true;
				form.addEventListener(CloseEvent.CLOSE, form.titleWindow_close); 				
				form.addEventListener(FormEvent.CREATED, clinicCreatedHandler);
				form.addEventListener(FormEvent.UPDATED, clinicUpdatedHandler);
				form.addEventListener(FormEvent.DELETED, clinicDeletedHandler);
				
				form.clinic = clinic;
				form.owner=this;
				PopUpManager.addPopUp(form, this, true);
				PopUpManager.centerPopUp(form);
			}			

			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:RemoteObject id="ro" destination="clinicService" fault="faultHandler(event)" endpoint="http://localhost:8080/breeze/messagebroker/amf">
			<s:method name="select" result="resultHandler(event)"/>
			<s:method name="count" result="countHandler(event)"/>
		</s:RemoteObject>
	</fx:Declarations>
		
	
	<mx:VDividedBox width="100%" height="100%">
		<s:HGroup width="100%" height="30">
			<s:Button label="Search" click="search()"/>
			<mx:Button label="New" click="popupRecord(new Clinic())"/>
		</s:HGroup>
		<mx:DataGrid id="dg" width="100%" height="534" dataProvider="{clinics}"
					 doubleClick="popupRecord(dg.selectedItem as Clinic)" doubleClickEnabled="true">
			<mx:columns>
				<mx:DataGridColumn dataField="clinicId" headerText="科室标识"/>  
				<mx:DataGridColumn dataField="hospitalId" headerText="医院标识"/>  
				<mx:DataGridColumn dataField="parentId" headerText="上级科室标识"/>  
				<mx:DataGridColumn dataField="code" headerText="科室编码"/>  
				<mx:DataGridColumn dataField="name" headerText="科室名称"/>  
				<mx:DataGridColumn dataField="introduction" headerText="科室介绍"/>  
				<mx:DataGridColumn dataField="delFlag" headerText="删除标志"/>  
				<mx:DataGridColumn dataField="pyCode" headerText="拼音码"/>  
				<mx:DataGridColumn dataField="dCode" headerText="自定义编码"/>  
				<mx:DataGridColumn dataField="outCode" headerText="HIS门诊编码"/>  
				<mx:DataGridColumn dataField="inCode" headerText="HIS住院编码"/>  
			</mx:columns>
		</mx:DataGrid>
		<web:PageControl id="_page"> </web:PageControl>
	</mx:VDividedBox>
	

	
</s:Module>


