<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%"
		   label="{clinic.clinicId>0?clinic.clinicId:'New Record'}">
	
	<fx:Metadata>
		[Event(name="Created", type="org.breeze.core.web.FormEvent")]
		[Event(name="Updated", type="org.breeze.core.web.FormEvent")]
		[Event(name="Deleted", type="org.breeze.core.web.FormEvent")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import org.breeze.core.web.FormEvent;
			import org.breeze.flex.entity.Clinic;
			
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.controls.Alert;
			
			[Bindable] public var clinic:Clinic;
			
			private function save():void
			{
				
				clinic.clinicId = Number(_clinicId.text);
				
				clinic.hospitalId = Number(_hospitalId.text);
				
				clinic.parentId = Number(_parentId.text);
				
				clinic.code = _code.text;
				
				clinic.name = _name.text;
				
				clinic.introduction = _introduction.text;
				
				clinic.delFlag = Number(_delFlag.text);
				
				clinic.pyCode = _pyCode.text;
				
				clinic.dCode = _dCode.text;
				
				clinic.outCode = _outCode.text;
				
				clinic.inCode = _inCode.text;
				if (clinic.clinicId == 0)
				{
					ro.create(clinic);	
				}
				else
				{
					ro.update(clinic);
				}
			}			
			
			private function deleteItem():void
			{
				ro.remove(clinic);		
			}
			
			private function create_resultHandler(event:ResultEvent):void
			{
				clinic.clinicId = event.result.clinicId;
				dispatchEvent(new FormEvent(FormEvent.CREATED, clinic));			
			}
			
			private function update_resultHandler(event:ResultEvent):void
			{
				dispatchEvent(new FormEvent(FormEvent.UPDATED, clinic));			
			}
			
			private function remove_resultHandler(event:ResultEvent):void
			{
				dispatchEvent(new FormEvent(FormEvent.DELETED, clinic));			
			}
			
			private function faultHandler(event:FaultEvent):void
			{
				Alert.show(event.fault.faultDetail);
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<mx:RemoteObject id="ro" destination="clinicService" fault="faultHandler(event)" endpoint="http://localhost:8080/breeze/messagebroker/amf">
			<mx:method name="create" result="create_resultHandler(event)"/>
			<mx:method name="update" result="update_resultHandler(event)"/>
			<mx:method name="remove" result="remove_resultHandler(event)"/>
		</mx:RemoteObject>
	</fx:Declarations>
	
	<mx:Form>
		<mx:FormItem label="科室标识">
			<mx:TextInput id="_clinicId" text="{clinic.clinicId}" enabled="true"/>
		</mx:FormItem>
		<mx:FormItem label="医院标识">
			<mx:TextInput id="_hospitalId" text="{clinic.hospitalId}" enabled="true"/>
		</mx:FormItem>
		<mx:FormItem label="上级科室标识">
			<mx:TextInput id="_parentId" text="{clinic.parentId}" enabled="true"/>
		</mx:FormItem>
		<mx:FormItem label="科室编码">
			<mx:TextInput id="_code" text="{clinic.code}" enabled="true"/>
		</mx:FormItem>
		<mx:FormItem label="科室名称">
			<mx:TextInput id="_name" text="{clinic.name}" enabled="true"/>
		</mx:FormItem>
		<mx:FormItem label="科室介绍">
			<mx:TextInput id="_introduction" text="{clinic.introduction}" enabled="true"/>
		</mx:FormItem>
		<mx:FormItem label="删除标志">
			<mx:TextInput id="_delFlag" text="{clinic.delFlag}" enabled="true"/>
		</mx:FormItem>
		<mx:FormItem label="拼音码">
			<mx:TextInput id="_pyCode" text="{clinic.pyCode}" enabled="true"/>
		</mx:FormItem>
		<mx:FormItem label="自定义编码">
			<mx:TextInput id="_dCode" text="{clinic.dCode}" enabled="true"/>
		</mx:FormItem>
		<mx:FormItem label="HIS门诊编码">
			<mx:TextInput id="_outCode" text="{clinic.outCode}" enabled="true"/>
		</mx:FormItem>
		<mx:FormItem label="HIS住院编码">
			<mx:TextInput id="_inCode" text="{clinic.inCode}" enabled="true"/>
		</mx:FormItem>
	</mx:Form>
	
	<s:HGroup right="8" bottom="8">
		<s:Button label="Close" click="parent.removeChild(this)"/>
		<s:Button label="Save" click="save()"/>
		<s:Button label="Delete" click="deleteItem()"/>
	</s:HGroup>
	
</mx:Canvas>

