<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  width="100%" height="100%">
	
	<fx:Script>
		<![CDATA[
			import org.breeze.core.web.FormEvent;
			import org.breeze.core.web.Page;
			import org.breeze.flex.entity.Consultation;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			[Bindable] private var consultations:ArrayCollection;
			
			private function resultHandler(event:ResultEvent):void
			{
				consultations = event.result as ArrayCollection
			}
			
			private function faultHandler(event:FaultEvent):void
			{
				Alert.show(event.fault.faultDetail);
			}
			
			public function openRecord(consultation:Consultation):void
			{
				var children:Array = tn.getChildren();
				for (var i:int = 0; i<children.length; i++)
				{
					if (ConsultationForm(children[i]).consultation.consultationId == consultation.consultationId)
					{
						tn.selectedChild = children[i];
						return;
					}
				}
				
				var form:ConsultationForm = new ConsultationForm();
				form.addEventListener(FormEvent.CREATED, consultationCreatedHandler);
				form.addEventListener(FormEvent.UPDATED, consultationUpdatedHandler);
				form.addEventListener(FormEvent.DELETED, consultationDeletedHandler);
				tn.addChild(form);
				form.consultation = consultation;
				tn.selectedChild = form;
			}
			
			private function search():void
			{
				var page:Page = new Page();
				ro.select(page);
			}
			
			private function consultationCreatedHandler(event:FormEvent):void
			{
				search();				
			}
			
			private function consultationUpdatedHandler(event:FormEvent):void
			{
				search();				
			}
			
			private function consultationDeletedHandler(event:FormEvent):void
			{
				tn.removeChild(event.target as ConsultationForm);
				search();				
			}
			
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:RemoteObject id="ro" destination="consultationService" fault="faultHandler(event)" endpoint="http://localhost:8080/breeze/messagebroker/amf">
			<s:method name="select" result="resultHandler(event)"/>
		</s:RemoteObject>
	</fx:Declarations>
	
	
	<s:TextInput id="searchStr"/>
	<s:Button x="143" y="2" label="Search" click="search()"/>
	<mx:Button x="221" y="2" label="New consultation" click="openRecord(new Consultation())"/>
	
	
	<mx:VDividedBox top="40" width="100%" height="100%">
		<mx:DataGrid id="dg" width="100%" height="50%" dataProvider="{consultations}"
					 doubleClick="openRecord(dg.selectedItem as Consultation)" doubleClickEnabled="true" editable="true" >

			<mx:columns  >
				<mx:DataGridColumn dataField="consultationId" headerText="会诊单标识" showDataTips="true" editable="true"/>  
				<mx:DataGridColumn dataField="consultationCode" headerText="会诊单编码" showDataTips="true" />  
				<mx:DataGridColumn dataField="processTypeId" headerText="会诊申请类型" showDataTips="true" />  
				<mx:DataGridColumn dataField="consultationType" headerText="会诊主题" showDataTips="true" />  
				<mx:DataGridColumn dataField="isurgency" headerText="是否加急" showDataTips="true" />  
				<mx:DataGridColumn dataField="isafterwards" headerText="是否补录" showDataTips="true" />  
				<mx:DataGridColumn dataField="status" headerText="会诊状态" showDataTips="true" />  
				<mx:DataGridColumn dataField="applyClinicId" headerText="申请科室" showDataTips="true"  />  
				<mx:DataGridColumn dataField="applyDoctorId" headerText="申请医生" showDataTips="true" />  
				<mx:DataGridColumn dataField="consultationPlace" headerText="会诊地点" showDataTips="true" />  
				<mx:DataGridColumn dataField="bookStartDatetime" headerText="会诊预订开始时间" showDataTips="true" />  
				<mx:DataGridColumn dataField="bookEndDatetime" headerText="会诊预订结束时间" showDataTips="true" />  
				<mx:DataGridColumn dataField="startDatetime" headerText="会诊实际开始时间" showDataTips="true" />  
				<mx:DataGridColumn dataField="endDatetime" headerText="会诊实际结束时间" showDataTips="true" />  
				<mx:DataGridColumn dataField="patientId" headerText="患者标识" showDataTips="true" />  
				<mx:DataGridColumn dataField="inpatientId" headerText="病案号" showDataTips="true" />  
				<mx:DataGridColumn dataField="inpatientTimes" headerText="住院次数" showDataTips="true" />  
				<mx:DataGridColumn dataField="bedNo" headerText="床号" showDataTips="true" />  
				<mx:DataGridColumn dataField="ward" headerText="病区" showDataTips="true" />  
				<mx:DataGridColumn dataField="medicalAdviceId" headerText="医嘱号" showDataTips="true" />  
				<mx:DataGridColumn dataField="medicalAdviceStatus" headerText="医嘱状态" showDataTips="true" />  
				<mx:DataGridColumn dataField="consultationFees" headerText="会诊费额" showDataTips="true" />  
				<mx:DataGridColumn dataField="paymentPrintFlag" headerText="是否打印缴费单" showDataTips="true" />  
				<mx:DataGridColumn dataField="paymentStatus" headerText="缴费状态" showDataTips="true" />  
				<mx:DataGridColumn dataField="remarks" headerText="备注" showDataTips="true" />  
				<mx:DataGridColumn dataField="deleteFlag" headerText="删除标记" showDataTips="true" />  
				<mx:DataGridColumn dataField="deleteReason" headerText="删除原因" showDataTips="true" />  
				<mx:DataGridColumn dataField="creator" headerText="创建者标识" showDataTips="true" />  
				<mx:DataGridColumn dataField="createTime" headerText="创建时间" showDataTips="true" />  
				<mx:DataGridColumn dataField="updateTime" headerText="更新时间" showDataTips="true" />  
				<mx:DataGridColumn dataField="updater" headerText="更新者标识" showDataTips="true" />  
				<mx:DataGridColumn dataField="updateCount" headerText="更新次数" showDataTips="true" />  
				<mx:DataGridColumn dataField="approvalDoctorId" headerText="当前待审批者" showDataTips="true" />  
				<mx:DataGridColumn dataField="room" headerText="病房" showDataTips="true" />  
				<mx:DataGridColumn dataField="patientSource" headerText="患者来源" showDataTips="true" />  
				<mx:DataGridColumn dataField="outpatientNumber" headerText="门诊号" showDataTips="true" />  
				<mx:DataGridColumn dataField="submitTime" headerText="提交时间" showDataTips="true" />  
				<mx:DataGridColumn dataField="outpatientTimes" headerText="门诊次数" showDataTips="true" />  
				<mx:DataGridColumn dataField="inpatientNumber" headerText="住院号" showDataTips="true" />  
				<mx:DataGridColumn dataField="patientGo" headerText="患者是否去外院" showDataTips="true" />  
				<mx:DataGridColumn dataField="outClinicId" headerText="外院科室ID" showDataTips="true" />  
				<mx:DataGridColumn dataField="outHospitalName" headerText="外院名称" showDataTips="true" />  
				<mx:DataGridColumn dataField="outClinicName" headerText="外院科室名称" showDataTips="true" />  
				<mx:DataGridColumn dataField="outApplyTime" headerText="外院申请时间" showDataTips="true" />  
			</mx:columns>
		</mx:DataGrid>
		<mx:TabNavigator id="tn" width="100%" height="50%"/>
	</mx:VDividedBox>
	
</s:Module>


